asgiref==3.2.10
astroid==2.4.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
colorama==0.4.3
cryptography==3.4.8
defusedxml==0.7.1
Django==3.1
django-allauth==0.45.0
django-filter==2.4.0
idna==3.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.1
Pillow==8.0.1
pycparser==2.20
PyJWT==2.1.0
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
python3-openid==3.2.0
pytz==2020.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.7
wrapt==1.12.1
